[general]
#server: https://patching.gyptazy.int
server: https://patch.gyptazy.ch
monitoring: enable
monitoring_port: 8037
monitoring_listener: 127.0.0.1
#log_level: CRITICAL
log_level: INFO
log_handler: SystemdHandler()
